GOOGLE_GEMINI_API_KEY_1=AIzaSyCnzCu9zyI3n8U9onhzeKssllygxgbC-g0
GOOGLE_GEMINI_API_KEY_2=AIzaSyCo9LB7z88o0X1R2kAah4-k0jd761uv04g

MONGO_URL=mongodb+srv://irfan:irfan@cluster0.k4jbyjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0