#This is a template file for environment variables
#Create a file named .env and copy this template and paste there.
#Fill the missig values

GOOGLE_GEMINI_API_KEY_1=your_gemini_api_key_1_here
GOOGLE_GEMINI_API_KEY_2=yout_gemini_api_key_2_here


MONGO_URL=your_mongodb_connection_string_here
